{
  "name": "iceberg-platform-portal",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "uv run python -m server --reload",
    "start": "uv run python -m server",
    "setup": "uv run python -m scripts.setup",
    "test": "uv run pytest",
    "verify": "uv run --all-groups pytest && uv run --all-groups ruff check server user_portal test scripts/*.py && node --check public/app.js && node --check public/identity.js && node --check public/infrastructure.js && node --check user_portal/public/app.js && node --check user_portal/public/catalog.js && node --check scripts/keycloak-smoke.mjs && node --check scripts/keycloak-lifecycle-smoke.mjs && node --check scripts/keycloak-onboarding-smoke.mjs",
    "test:e2e": "playwright test",
    "test:stack": "uv run python -m scripts.smoke",
    "test:data": "uv run --group data python -m scripts.data_smoke",
    "users:build": "docker compose -f compose.users.yaml --profile images build",
    "users:start": "docker compose -f compose.users.yaml up -d users",
    "users:stop": "docker compose -f compose.users.yaml down",
    "test:users": "USER_BROWSER_TEST=1 uv run --all-groups python -m scripts.users_smoke",
    "test:catalog": "node scripts/catalog-browser.mjs",
    "test:examples": "USER_EXAMPLE_TEST=1 USER_BROWSER_TEST=1 uv run --all-groups python -m scripts.users_smoke",
    "check:release": "uv run --all-groups python -m scripts.release",
    "release:source": "uv run --all-groups python -m scripts.release --build",
    "test:keycloak": "node scripts/keycloak-smoke.mjs && node scripts/keycloak-lifecycle-smoke.mjs",
    "platform:start": "docker compose up -d --build --wait"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "license": "Apache-2.0"
}
